<html>
    <title> About </title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <body style="background-color: rgb(0, 0, 0); color: rgb(200, 200, 200);">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="height: 6%; background-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
        <a class="navbar-brand" href="/">InGames</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/index.html">Home<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="/about.html" tabindex="-1" aria-disabled="true">About</a>
                <a class="nav-item nav-link active" href="/news.html" tabindex="-1" aria-disabled="true"> News</a>
                <a class="nav-item nav-link active" href="/addgame.html">Store Submission</a>
                <a class="nav-item nav-link active" href="/subscriber.html" id="substore">Subscriber Store</a>
                </div>

            </div>

            <a class="nav-item nav-link active" style="float: right;" href="/apply.html" tabindex="-1" aria-disabled="true" id="signup">Sign up</a>
        </nav>  
        <div style="margin-right: 10%; margin-left: 10%; margin-top: 5%">
            <h1>About Us</h1>
            <p>
                Founded in 2019, InGames is a Turkish company headquartered in Istanbul, Turkey. Today InGames has an ambition of creating a store and a subscription service with third party partners and first party InGames store exclusives. InGames operates InGames store and InGames Subscription Services both of them will be available to users starting next month, with highly affordable prices. InGames provides an end-to-end digital ecosystem for developers to distrubute and operate games.
            </p>
            <br>
            <h1>Contact</h1>
            Need help with our services?
            Email: <a href="mailto:contact@ingames.ml">contact@ingames.ml</a>
            <br>
            Interested in joining to store?
            <a href="/addgame.html">Application form</a>
        </div>
    </body>
</html>
