<html lang="en"><head>
    <link href="/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>InGames - Games</title> 
    <script>
        if(window.innerWidth < 700){
            alert("Cihazınız bu websitesi ile uyumlu değil / Your device is not compatible with this device");
            window.location = "https://ingames.ml/about.html";
        }
        if(window.innerHeight < 500){
            alert("Cihazınız bu websitesi ile uyumlu değil / Your device is not compatible with this device");
            window.location = "https://ingames.ml/about.html";
        }
    </script>
</head>
<body style="background-color: rgb(0, 0, 0)">
    <style>
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="height: 6%; background-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
        <a class="navbar-brand" href="/">InGames</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/index.html">Home<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="/about.html" tabindex="-1" aria-disabled="true">About</a>
                <a class="nav-item nav-link active" href="/news.html" tabindex="-1" aria-disabled="true"> News</a>
                <a class="nav-item nav-link active" href="/addgame.html">Store Submission</a>
                <span id="logout" class="nav-item nav-link active"></span>
                <a class="nav-item nav-link active" href="/apply.html" tabindex="-1" aria-disabled="true" id="signup">Sign up / Sign in</a>

                </div>
        </div>
        <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
              Profile
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" onclick="logout()">Logout</a>
              <a class="dropdown-item">Profile</a>
            </div>
          </div>
    <button class="btn btn-primary" onclick="launcher()">Get Launcher</button>
</nav>  
        <br>
        <form style=" margin-left: 75%; width: 20%;">
            <input class="form-control" type="search" placeholder="Search" style="color: white; margin-top: -3%; color: white; border:rgb(30, 30, 30); float: left; width: 60%; background-color: rgb(30, 30, 30);" aria-label="Search">
        </form>

        <div style="float: left; height:350px ; width: 75%; color: white; background-color: rgb(64, 64, 64); margin-left: 13%; margin-top: 2%;">
            <div style="margin-top: 15%; color: white; margin-left: 65%;">
                Game Name
                <br>
                <small> Descriptor text, other info, developer info </small>
            </div>
        </div>

        <div style="float: left; height:250px ; width: 14.2%; color: white; background-color: rgb(64, 64, 64); margin-left: 13%; margin-top: 5%;">
            <center style="margin-top: 135%;">
                Game name
                <br>
                <small>Dev Name</small>
            </center>
        </div>
        <div style="float: left; height:250px ; width: 14.2%; color: white; background-color: rgb(64, 64, 64); margin-left: 1%; margin-top: 5%;">
            <center style="margin-top: 135%;">
                Game name
                <br>
                <small>Dev Name</small>
            </center>
        </div>
        <div style="float: left; height:250px ; width: 14.2%; color: white; background-color: rgb(64, 64, 64); margin-left: 1%; margin-top: 5%;">
            <center style="margin-top: 135%;">
                Game name
                <br>
                <small>Dev Name</small>
            </center>
        </div>
        <div style="float: left; height:250px ; width: 14.2%; color: white; background-color: rgb(64, 64, 64); margin-left: 1%; margin-top: 5%;">
            <center style="margin-top: 135%;">
                Game name
                <br>
                <small>Dev Name</small>
            </center>
        </div>
        <div style="float: left; height:250px ; width: 14.2%; color: white; background-color: rgb(64, 64, 64); margin-left: 1%; margin-top: 5%;">
            <center style="margin-top: 135%;">
                Game name
                <br>
                <small>Dev Name</small>
            </center>
        </div>
        
       <div style="width: 20%; height: 100%; color:  #444548; float: right; margin-right: 5%; margin-top: 7%;">
        <br>

        <p style="color:white;">&nbsp; Categories</p>
        <hr style="background-color: white; width:60%; margin-right: 40%;">
        <br>
        <br>
        <a href="" style="color: white;">&nbsp; Action</a>
        <br>
        <br>
        <a href="" style="color: white;">&nbsp; Adventure</a>
        <br>
        <br>
        <a href="" style="color: white;">&nbsp; Puzzle</a>
        <br>
        <br>
        <a href="" style="color: white;">&nbsp; Racing</a>
        <br>
        <br>
        <a href="" style="color: white;">&nbsp; Shooter</a>
        <br>
        <br>
        <a href="" style="color: white;">&nbsp; RPG</a>
        <br>
        <br>
        <a href="" style="color: white;">&nbsp; Strategy</a>
        <br>
        <br>
        <a href="" style="color: white;">&nbsp; Survival</a>
        <br>
        <br>
        <a href="" style="color: white;">&nbsp; FPS</a>
        <br>
        <br>
        <a href="" style="color: white;">&nbsp; Horror</a>
    </div>
    <div style="float: left; height:250px ; width: 14.2%; color: white; background-color: rgb(64, 64, 64); margin-left: 13%; margin-top: 9%;">
        <center style="margin-top: 135%;">
            Game name
            <br>
            <small>Dev Name</small>
        </center>
    </div>
    <div style="float: left; height:250px ; width: 14.2%; color: white; background-color: rgb(64, 64, 64); margin-left: 1%; margin-top: 9%;">
        <center style="margin-top: 135%;">
            Game name
            <br>
            <small>Dev Name</small>
        </center>
    </div>
    <div style="float: left; height:250px ; width: 14.2%; color: white; background-color: rgb(64, 64, 64); margin-left: 1%; margin-top: 9%;">
        <center style="margin-top: 135%;">
            Game name
            <br>
            <small>Dev Name</small>
        </center>
    </div>
    <div style="float: left; height:250px ; width: 14.2%; color: white; background-color: rgb(64, 64, 64); margin-left: 1%; margin-top: 9%;">
        <center style="margin-top: 135%;">
            Game name
            <br>
            <small>Dev Name</small>
        </center>
    </div>
    <hr style="background-color: rgb(0, 0, 0); margin-top: 100%;" hidden="true">
    <center style="color: lightgray; margin-left: 33%;">
        InGames 2020
        <br>
        <br>
        Email: <a href="mailto:contact@ingames.ml">contact@ingames.ml</a>
        <br>
        <br>
        Careers - Company - Online Services
    </center>
    <script>
        if(localStorage.getItem("username") == null){
            document.getElementById("logout").hidden = true;
            document.getElementById("signup").hidden = false;
        }else{
            document.getElementById("logout").hidden = false;
            document.getElementById("signup").hidden = true;
        }
        
        function launcher(){
            if(localStorage.getItem("username") == null){
                alert("You cannot download this item without an active subscription")
                return;
            }
            if(navigator.platform.charAt(0) == "M"){
                 window.location = "https://ingames.ml/InGames%20Launcher%20Mac.zip";
             }else{
                 window.location = "https://ingames.ml/InGames%20Launcher%20Win.zip";
             }
        }
        function logout(){
            alert("Logged out!");
            localStorage.clear();
            window.location.reload();
        }
    </script>
</body></html>
